C:\Users\shara\source\repos\KP-10\KP-10\bin\Debug\net6.0-windows\KP-10.exe
C:\Users\shara\source\repos\KP-10\KP-10\bin\Debug\net6.0-windows\KP-10.deps.json
C:\Users\shara\source\repos\KP-10\KP-10\bin\Debug\net6.0-windows\KP-10.runtimeconfig.json
C:\Users\shara\source\repos\KP-10\KP-10\bin\Debug\net6.0-windows\KP-10.dll
C:\Users\shara\source\repos\KP-10\KP-10\bin\Debug\net6.0-windows\KP-10.pdb
C:\Users\shara\source\repos\KP-10\KP-10\obj\Debug\net6.0-windows\KP-10.csproj.AssemblyReference.cache
C:\Users\shara\source\repos\KP-10\KP-10\obj\Debug\net6.0-windows\KP_10.Form1.resources
C:\Users\shara\source\repos\KP-10\KP-10\obj\Debug\net6.0-windows\KP-10.csproj.GenerateResource.cache
C:\Users\shara\source\repos\KP-10\KP-10\obj\Debug\net6.0-windows\KP-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shara\source\repos\KP-10\KP-10\obj\Debug\net6.0-windows\KP-10.AssemblyInfoInputs.cache
C:\Users\shara\source\repos\KP-10\KP-10\obj\Debug\net6.0-windows\KP-10.AssemblyInfo.cs
C:\Users\shara\source\repos\KP-10\KP-10\obj\Debug\net6.0-windows\KP-10.csproj.CoreCompileInputs.cache
C:\Users\shara\source\repos\KP-10\KP-10\obj\Debug\net6.0-windows\KP-10.dll
C:\Users\shara\source\repos\KP-10\KP-10\obj\Debug\net6.0-windows\refint\KP-10.dll
C:\Users\shara\source\repos\KP-10\KP-10\obj\Debug\net6.0-windows\KP-10.pdb
C:\Users\shara\source\repos\KP-10\KP-10\obj\Debug\net6.0-windows\KP-10.genruntimeconfig.cache
C:\Users\shara\source\repos\KP-10\KP-10\obj\Debug\net6.0-windows\ref\KP-10.dll
